[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.84
lastDocument=herencia.tex
masterDocument=
name=notas_metodos_computacionales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:aleatorios-funciones-caminatas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:contenedores-vectores.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:herencia.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=6

[item:introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:modelo-ising.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=3
mode=
open=false
order=-1

[item:muestreo.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=5

[item:notas.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=196
mode=LaTeX
open=true
order=0

[item:notas_metodos_computacionales.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sintaxis-basica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:aleatorios-funciones-caminatas.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:contenedores-vectores.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:herencia.tex]
CursorColumn=18
CursorLine=43

[view-settings,view=0,item:introduccion.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:muestreo.tex]
CursorColumn=11
CursorLine=12

[view-settings,view=0,item:notas.tex]
CursorColumn=18
CursorLine=196

[view-settings,view=0,item:sintaxis-basica.tex]
CursorColumn=0
CursorLine=0
