[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=muestreo.tex
masterDocument=
name=notas_metodos_computacionales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:aleatorios-funciones-caminatas.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=120
open=true
order=1

[item:contenedores-vectores.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=4

[item:introduccion.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=23
open=true
order=3

[item:modelo-ising.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=-1

[item:muestreo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=61
open=true
order=5

[item:notas.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=168
open=true
order=0

[item:notas_metodos_computacionales.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:sintaxis-basica.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=486
open=true
order=2
